APP_KEY=

APP_URL=https://api.s-iman.com
SESSION_DOMAIN=s-iman

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=library
DB_DATABASE_TEST=test
DB_USERNAME=root
DB_PASSWORD=password

QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120

CACHE_DRIVER=redis
FILESYSTEM_DISK=local

REDIS_HOST=redis
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t
REDIS_PORT=6379

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meili:7700
MEILISEARCH_KEY=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t