APP_KEY=
APP_NAME=Library_Backend
APP_ENV=production
APP_DEBUG=false
TELESCOPE_ENABLED="${APP_DEBUG}"
APP_URL=https://lib-api.s-iman.com
SESSION_DOMAIN=s-iman
OCTANE_HTTPS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=library
DB_DATABASE_TEST=test
DB_USERNAME=root
DB_PASSWORD=password

QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t
REDIS_PORT=6379

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meili:7700
MEILISEARCH_KEY=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t
